# datadog-example

./: .gitignore
datadog-example-core/: build.gradle
datadog-example-core/src/main/java/com/techarchnotes/: ScheduledExecutorProvider.java
datadog-example-core/src/main/java/com/techarchnotes/metric/: CustomGauge.java  DatadogFakeMetricsReporter.java  FakeMetricsProvider.java  MetricsBroker.java  MetricsProvider.java  MetricsReporter.java
datadog-example-dropwizard/: LICENSE.md  README.md  build.gradle  server.yml  settings.gradle
datadog-example-dropwizard/src/main/java/com/techarchnotes/: AppWithMetricsApplication.java  AppWithMetricsConfiguration.java
datadog-example-dropwizard/src/main/java/com/techarchnotes/resource/: UserResource.java
datadog-example-dropwizard/src/test/java/com/techarchnotes/: CallUserEndpointsTests.java
datadog-example-dropwizard/src/test/scala/com/techarchnotes/: UserLoginSimulation.scala
datadog-example-reporter/: build.gradle  server.yml  settings.gradle
datadog-example-reporter/gradle/wrapper/: gradle-wrapper.properties
datadog-example-reporter/src/main/java/com/techarchnotes/: DatadogExampleApp.java
datadog-example-reporter/src/main/java/com/techarchnotes/configuration/: DatadogExampleConfiguration.java
datadog-example-reporter/src/main/java/com/techarchnotes/metric/: DatadogFakeMetricsReporterManager.java  DatadogMetricsBroker.java
datadog-example-statsd/: build.gradle  settings.gradle
datadog-example-statsd/gradle/wrapper/: gradle-wrapper.properties
datadog-example-statsd/src/main/java/com/techarchnotes/: DatadogStatsDApp.java
datadog-example-statsd/src/main/java/com/techarchnotes/metric/: StatsDMetricsBroker.java
