group 'com.techarchnotes'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.techarchnotes.DatadogStatsDApp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':datadog-example-core')
    compile group: 'com.datadoghq', name: 'java-dogstatsd-client', version: '2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
