group 'com.techarchnotes'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
def dropwizardVersion = "1.2.2"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':datadog-example-core')
    compile group: "io.dropwizard", name: "dropwizard-core", version: dropwizardVersion
    compile group: "org.coursera", name: "metrics-datadog", version: "1.1.13"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: "org.projectlombok", name: "lombok", version: "1.16.16"
}
