plugins {
    id "com.github.lkishalmi.gatling" version "3.0.2"
}

group 'com.techarchnotes'
version '1.0-SNAPSHOT'

apply plugin: 'application'

apply plugin: 'scala'

apply plugin: "com.github.lkishalmi.gatling"

sourceCompatibility = 1.8

mainClassName = "com.techarchnotes.AppWithMetricsApplication"

run {
    args = ['server', 'server.yml']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.12'

    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.5'
    implementation group: 'org.coursera', name: 'dropwizard-metrics-datadog', version: '1.1.14'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testImplementation group: 'org.testng', name: 'testng', version: '6.8'
    testImplementation group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '3.0.0'
}
